# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 1
0.type= int
0.desc=An Integer parameter Range: 0 to 100
1.name= ~double_param
1.default= 0.1
1.type= double
1.desc=A double parameter Range: 0.0 to 1.0
2.name= ~str_param
2.default= Chapter2_dynamic_reconfigure
2.type= str
2.desc=A string parameter 
3.name= ~bool_param
3.default= True
3.type= bool
3.desc=A Boolean parameter 
4.name= ~size
4.default= 1
4.type= int
4.desc=Select from the list Possible values are: Low (0): Low is 0, Medium (1): Medium is 1, High (2): Hight is 2
}
}
# End of autogenerated section. You may edit below.
