digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.001 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.001 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.001 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 23.000 ( 0.001 sec old)\nBuffer length: 4.799 sec\n"];
"base_link" -> "wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 23.000 ( 0.001 sec old)\nBuffer length: 4.799 sec\n"];
"base_link" -> "wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 23.000 ( 0.001 sec old)\nBuffer length: 4.799 sec\n"];
"base_link" -> "wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 23.000 ( 0.001 sec old)\nBuffer length: 4.799 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 23.001"[ shape=plaintext ] ;
 }->"base_footprint";
}