# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~bool_param
0.default= True
0.type= bool
0.desc=Bool param 
1.name= ~int_param
1.default= 0
1.type= int
1.desc=Int param Range: -10 to 10
2.name= ~double_param
2.default= 0.0
2.type= double
2.desc=Double param Range: -3.14159265359 to 3.14159265359
3.name= ~string_param
3.default= Foo
3.type= str
3.desc=String param Possible values are: foo (Foo): FOO, bar (Bar): BAR, baz (Baz): BAZ
}
}
# End of autogenerated section. You may edit below.
